[00:00.43] 笑ってる君は 誰よりも
[00:07.54] 怒ってる君は 誰よりも
[00:13.04] 
[00:15.30] 無責任に (見えるけど)
[00:18.78] テキトーに (見えるけど)
[00:22.14] 本当に そうでも 君を
[00:27.64] 
[00:27.99] ぼくには君が 誰よりも
[00:34.73] いつでも君が 誰よりも
[00:40.23] 
[00:42.58] 雨が降れば (カサを持って)
[00:46.21] 風が吹けば (君を待って)
[00:49.66] 目をつむれば
[00:51.35] 気持ちはつのるばかり
[00:56.35] 
[00:56.26] 誰よりも 誰よりも 誰よりも
[01:03.42] 誰よりも
[01:05.42] 
[01:05.65] ぼくには君が 誰よりも
[01:12.73] いつでも君が 誰よりも
[01:18.23] 
[01:34.12] 知りつくした (つもりでも)
[01:37.74] つもりでも (誰よりも)
[01:41.20] 君のこと
[01:43.20] 
[01:47.00] 笑ってる君は 誰よりも
[01:53.51] 怒ってる君は 誰よりも
[02:00.52] ぼくには君が 誰よりも
[02:07.23] よく知らないけど 誰よりも